<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="imagenes/favicon-inmobiliaria.png" type="image/x-icon">
  <title>Inmobiliaria</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  
  <header>
    <!-- MOVILE -->
    <div class="pc container text-center">
      <nav>
        <div class="dropdown">
          <a class="btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="./imagenes/imagen-inmobiliaria - copia.png" alt="">
          </a>

          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="./index.html">Inicio</a></li>
            <li><a class="dropdown-item" href="./paginas/mi-cuenta.html">Mi cuenta</a></li>
            <li><a class="dropdown-item" href="./paginas/quienes-somos.html">Quienes somos</a></li>
            <li><a class="dropdown-item" href="./paginas/contacto.html">Contacto</a></li>
          </ul>
        </div>
      </nav>
    </div>

    <!-- PC -->
    <div class="container text-center movile">
      <div class="row">
        <div class="col">
          <a title="Inicio" href="./index.html"><img src="./imagenes/imagen-inmobiliaria - copia.png" alt=""></a>
        </div>
      </div>

  </header>

  <section class="movile">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-3 col-0">
          <a href="./index.html">Inicio</a>
        </div>
        <div class="col-lg-3 col-0">
          <a href="./paginas/mi-cuenta.html">Mi cuenta</a>
        </div>
        <div class="col-lg-3 col-0">
          <a href="./paginas/quienes-somos.html">Quienes somos</a>
        </div>
        <div class="col-lg-3 col-0">
          <a href="./paginas/contacto-enviado.html">Contacto</a>
        </div>
      </div>
    </div>
  </section>

  <div id="carouselExample" class="carousel slide fluid">
    <div class="carousel-inner">
      <div class="carousel-item">
        <img src="./imagenes/imagen4.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item active">
        <img src="./imagenes/imagen2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./imagenes/imagen3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <nav class="navbar paddingnv">
    <div class="container justify-content-center">
      <form class="d-flex " role="search">
        <input class="form-control me-2" type="search" placeholder="¿Que buscabas?" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Buscar</button>
      </form>
    </div>
  </nav>

  <div class="container">
    <div class="row ">
      <div class="card col-12 col-lg-6">

        <img class="defaultimg" src="./imagenes/defaultimage.jpg" class="card-img-top" alt="...">

        <div class="card-body">
          <h5 class="card-title">Casa en la playa</h5>
          <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, in officiis. Neque esse
            cumque optio corporis necessitatibus fugiat magni ullam perferendis doloribus corrupti quo adipisci deleniti
            iure odit, minima dolore?</p>
          <a href="./paginas/casa1.html" class="btn btn-primary">Visitar</a>

        </div>
      </div>

      <div class="card col-12 col-lg-6">

        <img class="defaultimg" src="./imagenes/defaultimage.jpg" class="card-img-top" alt="...">

        <div class="card-body">
          <h5 class="card-title">Edificio luminoso</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, nobis corporis
            repudiandae sunt cumque minus officia rerum facilis a harum exercitationem consequuntur minima voluptatem
            tenetur eius sit placeat reprehenderit et?</p>
          <a href="#" class="btn btn-primary">Visitar</a>
        </div>
      </div>
      <div class="card col-12 col-lg-6">

        <img class="defaultimg" src="./imagenes/defaultimage.jpg" class="card-img-top" alt="...">

        <div class="card-body">
          <h5 class="card-title">Edificio en altura</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, nobis corporis
            repudiandae sunt cumque minus officia rerum facilis a harum exercitationem consequuntur minima voluptatem
            tenetur eius sit placeat reprehenderit et?</p>
          <a href="#" class="btn btn-primary">Visitar</a>
        </div>

      </div>

      <div class="card col-12 col-lg-6">

        <img class="defaultimg" src="./imagenes/defaultimage.jpg" class="card-img-top" alt="...">

        <div class="card-body">
          <h5 class="card-title">Mansion en pinamar</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, nobis corporis
            repudiandae sunt cumque minus officia rerum facilis a harum exercitationem consequuntur minima voluptatem
            tenetur eius sit placeat reprehenderit et?</p>
          <a href="#" class="btn btn-primary">Visitar</a>
        </div>

      </div>
    </div>
  </div>

  <footer container-fluid>
    <div class="row primary">
      <div class="column about">
        <h3>XXX</h3>
        <p>
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          XXX
        </p>
        <div class="social">
          <i class="fa fa-facebook-square"></i>
          <i class="fa fa-twitter-square"></i>
          <i class="fa fa-linkedin-square"></i>
          <i class="fa fa-instagram"></i>
        </div>
      </div>

      <div class="column link">
        <h3>XXX</h3>
        <ul>
          <li><a href="#home">XXX</a></li>
          <li><a href="#team">XXX</a></li>
          <li><a href="#blogs">XXX</a></li>
          <li><a href="#support">XXX</a></li>
        </ul>
      </div>
      <div class="copyright">
        <p>Copyright &copy; 2022</p>
      </div>
    </div>
  </footer>
</body>

</html>