*{
    margin: 0;
    padding: 0;
}

body{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
    background-color: rgb(255, 255, 255);
}

.btn{
    background-color: rgb(57, 36, 219);
    border: solid black;
    color: white;
  }

@media (max-width:768px){
    .movile{
        display: none;
    }
}
@media (min-width:768px) {
    .pc{
        display: none;
    }
}

.form{
    padding: 2rem 6rem 2rem 6rem;
}

a{
    text-decoration: none;
    color:white;
}

a:hover {
  color: #c7940a;
}

