*{
    margin: 0;
    padding: 0;
}

body{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
    background-color: rgb(255, 255, 255);
}

.general_btn{
    background-color: rgb(57, 36, 219);
    border: solid black;
    color: white;
  }

@media (max-width:768px){
    .movile{
        display: none;
    }
}
@media (min-width:768px) {
    .pc{
        display: none;
    }
}

.general_form{
    padding: 2rem 6rem 2rem 6rem;
}

a{
    text-decoration: none;
    color:white;
}

a:hover {
  color: #c7940a;
}

.row{
    margin: 0;
    padding: 0;
}

.general_form{
    display: block;
    width: 100%;
    padding: 0.5rem 0.8rem;
    font-size: 1.2rem;
    font-weight: 500;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 1rem;
    border-color: black;
}

.general_header_h5_responsive{
    color: rgb(255, 255, 255);
}

.general_header_btn{
    border: none;
    background-color: white;
}

.general_bg_dark{
    background-color: rgb(32, 32, 32);
}
