.mc_form{
    display: block;
    width: 100%;
    padding: 0.4rem 0.78rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: rgb(25, 25, 26);
    background-clip: padding-box;
    border: 0.1rem solid black;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.3rem;
}

.mc_form_seleccionar{
    display: block;
    width: 100%;
    padding: 0.4rem 2rem 0.4rem 0.8rem;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    background-repeat: no-repeat;
    background-position: right 0.8rem center;
    background-size: 16px 12px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
