<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../imagenes/favicon-inmobiliaria.png" type="image/x-icon">
  <title>Inmobiliaria</title>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <header>
    <section>
      <!-- MOVILE -->

    <nav class="pc">
      <div class="collapse" id="navbarToggleExternalContent">
        <div class="p-4 general_bg_dark fluid">
          <h5> <a class="general_header_h5_responsive" href="../index.html">Inicio</a></h5>
          <h5> <a class="general_header_h5_responsive" href="./mi-cuenta.html">Mi cuenta</a></h5>
          <h5> <a class="general_header_h5_responsive" href="./quienes-somos.html">Quienes somos</a></h5>
          <h5> <a class="general_header_h5_responsive" href="./contacto.html">Contacto</a></h5>
        </div>
      </div>
      <nav class="navbar navbar-dark">
        <div class="container-fluid">
          <button class="general_header_btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation"><img src="../imagenes/imagen-inmobiliaria - copia.png" alt="">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
    </nav>


      <!-- PC -->
      <div class="container text-center movile">
        <div class="row">
          <div class="col">
            <a title="Inicio" href="../index.html"><img src="../imagenes/imagen-inmobiliaria - copia.png" alt=""></a>
          </div>
        </div>
    </section>


    <section class="movile header_section">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-3 col-0">
            <a href="../index.html">Inicio</a>
          </div>
          <div class="col-lg-3 col-0">
            <a href="../paginas/mi-cuenta.html">Mi cuenta</a>
          </div>
          <div class="col-lg-3 col-0">
            <a href="../paginas/quienes-somos.html">Quienes somos</a>
          </div>
          <div class="col-lg-3 col-0">
            <a href="../paginas/contacto.html">Contacto</a>
          </div>
        </div>
      </div>
      </div>
    </section>
  </header>
  <main>
    <div class="general_form">
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Direccion de Email</label>
        <input type="email" class="general_form" id="exampleFormControlInput1" placeholder="">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Comentenos su motivo por el cual nos
          contacta</label>
        <textarea class="general_form" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
      <button type="button" class="btn btn_mio btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Enviar
      </button>
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Contacto</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              Tu mensaje ha sido enviado con exito
            </div>
            <div class="modal-footer">
              <!-- submit button -->
              <a href="../index.html"><button type="button" data-bs-toggle="modal" data-bs-target="X"
                  class="btn btn_mio btn-primary">Volver al inicio</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>


  <footer container-fluid>
    <div class="row primary">
      <div class="column about">
        <h3 class="footer_h3">Links</h3>
        <p>
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          <a href="">FAQ</a>
        </p>
        
      </div>

      <div class="column link">
        <h3 class="footer_h3">Nuestras Redes</h3>
        <ul class="footer_ul">
          <li><img class="footer_media_logos" src="../imagenes/instagram.svg" alt="Instagram Logo"><a href="">Instagram</a></li>
          <li><img class="footer_media_logos" src="../imagenes/facebook.svg" alt="facebook Logo"><a href="">Facebook</a></li>
          <li><img class="footer_media_logos" src="../imagenes/twitter.svg" alt="Twitter Logo"><a href="">Twitter</a></li>
          <li><img class="footer_media_logos" src="../imagenes/whatsapp.svg" alt="whatsapp Logo"><a href="">Whatsapp</a></li>
        </ul>
      </div>
      <div class="footer_copyright">
        <p>Copyright &copy; 2022</p>
      </div>
    </div>
  </footer>
</body>

</html>