<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="imagenes/favicon-inmobiliaria.png" type="image/x-icon">
  <title>Inmobiliaria</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <section>
      <!-- MOVILE -->

    <nav class="pc">
      <div class="collapse" id="navbarToggleExternalContent">
        <div class="p-4 general_bg_dark fluid">
          <h5> <a class="general_header_h5_responsive" href="./index.html">Inicio</a></h5>
          <h5> <a class="general_header_h5_responsive" href="./paginas/mi-cuenta.html">Mi cuenta</a></h5>
          <h5> <a class="general_header_h5_responsive" href="./paginas/quienes-somos.html">Quienes somos</a></h5>
          <h5> <a class="general_header_h5_responsive" href="./paginas/contacto.html">Contacto</a></h5>
        </div>
      </div>
      <nav class="navbar navbar-dark">
        <div class="container-fluid">
          <button class="general_header_btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation"><img src="../imagenes/imagen-inmobiliaria - copia.png" alt="">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
    </nav>


      <!-- PC -->
      <div class="container text-center movile">
        <div class="row">
          <div class="col">
            <a title="Inicio" href="./index.html"><img src="./imagenes/imagen-inmobiliaria - copia.png" alt=""></a>
          </div>
        </div>
    </section>


    <section class="movile header_section">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-3 col-0">
            <a href="./index.html">Inicio</a>
          </div>
          <div class="col-lg-3 col-0">
            <a href="./paginas/mi-cuenta.html">Mi cuenta</a>
          </div>
          <div class="col-lg-3 col-0">
            <a href="./paginas/quienes-somos.html">Quienes somos</a>
          </div>
          <div class="col-lg-3 col-0">
            <a href="./paginas/contacto.html">Contacto</a>
          </div>
        </div>
      </div>
      </div>
    </section>
  </header>

  <main>  
    <nav class="navbar index_padding_nb">
      <div class="container justify-content-center">
        <form class="d-flex " role="search">
          <input class="general_form me-2" type="search" placeholder="¿Que buscabas?" aria-label="Search">
        </form>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="card col-12 col-lg-12 m-2 w-45">

          <img class="index_img" src="./imagenes/500x500 Playa.jpg" class="card-img-top" alt="casa en la playa">

          <div class="card-body">
            <h5 class="card-title">Casa en la playa</h5>
            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, in officiis. Neque
              esse
              cumque optio corporis necessitatibus fugiat magni ullam perferendis doloribus corrupti quo adipisci
              deleniti
              iure odit, minima dolore?</p>
            <a href="./paginas/casa1.html" class="btn general_btn btn-primary">Visitar</a>

          </div>
        </div>

        <div class="card col-12 col-lg-12 m-2 w-45">

          <img class="index_img" src="./imagenes/depa 500x500.jpg" class="card-img-top" alt="departamento luminoso">

          <div class="card-body">
            <h5 class="card-title">Departamento luminoso</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, nobis corporis
              repudiandae sunt cumque minus officia rerum facilis a harum exercitationem consequuntur minima voluptatem
              tenetur eius sit placeat reprehenderit et?</p>
            <a href="#" class="btn general_btn btn-primary">Visitar</a>
          </div>
        </div>
        <div class="card col-12 col-lg-12 m-2 w-45">

          <img class="index_img" src="./imagenes/dep altura 500x500.webp" class="card-img-top" alt="Departamento en altura">

          <div class="card-body">
            <h5 class="card-title">Departamento en altura</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, nobis corporis
              repudiandae sunt cumque minus officia rerum facilis a harum exercitationem consequuntur minima voluptatem
              tenetur eius sit placeat reprehenderit et?</p>
            <a href="#" class="btn general_btn btn-primary">Visitar</a>
          </div>

        </div>

        <div class="card col-12 col-lg-12 m-2 w-45">

          <img class="index_img" src="./imagenes/mansion 500x500 playa.jpeg" class="card-img-top" alt="mansion playa">

          <div class="card-body">
            <h5 class="card-title">Mansion en pinamar</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, nobis corporis
              repudiandae sunt cumque minus officia rerum facilis a harum exercitationem consequuntur minima voluptatem
              tenetur eius sit placeat reprehenderit et?</p>
            <a href="#" class="btn general_btn btn-primary">Visitar</a>
          </div>

        </div>
      </div>
    </div>
  </main>
  <footer container-fluid>
    <div class="row primary">
      <div class="column about">
        <h3 class="footer_h3">Links</h3>
        <p>
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          <a href="">FAQ</a>
        </p>
        
      </div>

      <div class="column link">
        <h3 class="footer_h3">Nuestras Redes</h3>
        <ul class="footer_ul">
          <li><img class="footer_media_logos" src="imagenes/instagram.svg" alt="Instagram Logo"><a href="">Instagram</a></li>
          <li><img class="footer_media_logos" src="imagenes/facebook.svg" alt="facebook Logo"><a href="">Facebook</a></li>
          <li><img class="footer_media_logos" src="imagenes/twitter.svg" alt="Twitter Logo"><a href="">Twitter</a></li>
          <li><img class="footer_media_logos" src="imagenes/whatsapp.svg" alt="whatsapp Logo"><a href="">Whatsapp</a></li>
        </ul>
      </div>
      <div class="footer_copyright">
        <p>Copyright &copy; 2022</p>
      </div>
    </div>
  </footer>
</body>

</html>