<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../imagenes/favicon-inmobiliaria.png" type="image/x-icon">
  <title>Inmobiliaria</title> 

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header>

    <!-- MOVILE -->
    <div class="pc container text-center">
      <nav>
        <div class="dropdown">
          <a class="btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="../imagenes/imagen-inmobiliaria - copia.png" alt="">
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="../index.html">Inicio</a></li>
            <li><a class="dropdown-item" href="../paginas/mi-cuenta.html">Mi cuenta</a></li>
            <li><a class="dropdown-item" href="../paginas/quienes-somos.html">Quienes somos</a></li>
            <li><a class="dropdown-item" href="../paginas/contacto.html">Contacto</a></li>
          </ul>
        </div>
      </nav>
    </div>

       <!-- PC -->
    <div class="container text-center movile">
      <div class="row">
        <div class="col">
          <a title="Inicio" href="../index.html"><img src="../imagenes/imagen-inmobiliaria - copia.png" alt=""></a>
        </div>
    </div>
     
  </header>

  <section class="movile">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-3 col-0">
          <a href="../index.html">Inicio</a>
        </div>
        <div class="col-lg-3 col-0">
          <a href="../paginas/mi-cuenta.html">Mi cuenta</a>
        </div>
        <div class="col-lg-3 col-0">
          <a href="../paginas/quienes-somos.html">Quienes somos</a>
        </div>
        <div class="col-lg-3 col-0">
          <a href="../paginas/contacto.html">Contacto</a>
          </div>
        </div>
      </div>
    </div>
  </section>

<main>
  <div class="form">
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Direccion de Email</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
    </div>
    <div class="mb-3">
      <label for="exampleFormControlTextarea1" class="form-label">Comentenos su motivo por el cual nos contacta</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
      Enviar
    </button>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Contacto</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            Tu mensaje ha sido enviado con exito
          </div>
          <div class="modal-footer">              
                                              <!-- submit button -->
            <a href="../index.html"><button type="button" data-bs-toggle="modal" data-bs-target="X" class="btn btn-primary" >Volver al inicio</button></a>
          </div> 
        </div>
      </div>
    </div>
    </div>

</main>      
    

<footer>
  <div class="row primary">
      <div class="column about">
        <h3>XXX</h3>
        <p>
          <i class="fa fa-map-marker" aria-hidden="true"></i>
            XXX
        </p>
        <div class="social">
          <i class="fa fa-facebook-square"></i>
          <i class="fa fa-twitter-square"></i>
          <i class="fa fa-linkedin-square"></i>
          <i class="fa fa-instagram"></i>
        </div>
      </div>
    
      <div class="column link">
        <h3>XXX</h3>
        <ul>
          <li><a href="#home">XXX</a></li>
          <li><a href="#team">XXX</a></li>
          <li><a href="#blogs">XXX</a></li>
          <li><a href="#support">XXX</a></li>
        </ul>
      </div>
      <div class="copyright">
        <p>Copyright &copy; 2022</p>
      </div>
</div>
</footer>      
</body>

</html>
                        