<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../imagenes/favicon-inmobiliaria.png" type="image/x-icon">
        <title>Inmobiliaria</title> 
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
      <header>

        <!-- MOVILE -->
        <div class="pc container text-center">
          <nav>
            <div class="dropdown">
              <a class="btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="../imagenes/imagen-inmobiliaria - copia.png" alt="">
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="../index.html">Inicio</a></li>
                <li><a class="dropdown-item" href="../paginas/mi-cuenta.html">Mi cuenta</a></li>
                <li><a class="dropdown-item" href="../paginas/quienes-somos.html">Quienes somos</a></li>
                <li><a class="dropdown-item" href="../paginas/contacto.html">Contacto</a></li>
              </ul>
            </div>
          </nav>
        </div>
    
           <!-- PC -->
        <div class="container text-center movile">
          <div class="row">
            <div class="col">
              <a title="Inicio" href="../index.html"><img src="../imagenes/imagen-inmobiliaria - copia.png" alt=""></a>
            </div>
        </div>
         
      </header>
    
      <section class="movile">
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-3 col-0">
              <a href="../index.html">Inicio</a>
            </div>
            <div class="col-lg-3 col-0">
              <a href="../paginas/mi-cuenta.html">Mi cuenta</a>
            </div>
            <div class="col-lg-3 col-0">
              <a href="../paginas/quienes-somos.html">Quienes somos</a>
            </div>
            <div class="col-lg-3 col-0">
              <a href="../paginas/contacto.html">Contacto</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <main>
          <form class="row g-3 needs-validation form" novalidate>
              <div class="col-md-4">
                <label for="validationCustom01" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="validationCustom01" value="" required>
                <div class="valid-feedback">
                  Looks good!
                </div>
              </div>
              <div class="col-md-4">
                <label for="validationCustom02" class="form-label">Apellido</label>
                <input type="text" class="form-control" id="validationCustom02" value="" required>
                <div class="valid-feedback">
                  Looks good!
                </div>
              </div>
              <div class="col-md-4">
                <label for="validationCustomUsername" class="clase form-label">Nombre de usurario</label>
                <div class="input-group has-validation">
                  <span class="input-group-text" id="inputGroupPrepend">@</span>
                  <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
                  <div class="invalid-feedback">
                    Elija un nombre de usuario.
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <label for="validationCustom04" class="form-label">Provincia</label>
                <select class="form-select" id="validationCustom04" required>
                  <option selected disabled value="">Seleccione Provincia</option>
                  <option>C.A.B.A</option><option>Buenos Aires</option><option>Entre Rios</option>
                </select>
                <div class="invalid-feedback">
                  Seleccione una provincia
                </div>
              </div>
              <div class="col-md-3">
                <label for="validationCustom04" class="form-label">Barrio</label>
                <select class="form-select" id="validationCustom04" required>
                  <option selected disabled value="">Seleccione un barrio</option>
                  <option>Nuñez</option><option>Belgrano</option><option>Palermo</option>
                </select>
                <div class="invalid-feedback">
                  Seleccione un barrio
                </div>
              </div>
              <div class="col-md-3">
                <label for="validationCustom05" class="form-label">ZIP</label>
                <input type="text" class="form-control" id="validationCustom05" required>
                <div class="invalid-feedback">
                  Su ZIP no es valido
                </div>
              </div>
              <div class="col-12">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                  <label class="form-check-label" for="invalidCheck">
                    Estoy de acuerdo con los terminos y condiciones
                  </label>
                  <div class="invalid-feedback">
                    Debes estar de acuerdo con los terminos y condiciones antes de registrarte.
                  </div>
                </div>
              </div>
              <div class="col-12">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  Registrarse
                </button>
                  
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Mi cuenta</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        Te has registrado correctamente
                      </div>
                      <div class="modal-footer">              
                                                          <!-- submit button -->
                        <a href="../index.html"><button type="button" data-bs-toggle="modal" data-bs-target="X" class="btn btn-primary" >Volver al inicio</button></a>
                      </div> 
                    </div>
                  </div>
                </div>
              </div>
          </form>
      </main>
    
      <footer>
        <div class="row primary">
            <div class="column about">
              <h3>XXX</h3>
              <p>
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                  XXX
              </p>
              <div class="social">
                <i class="fa fa-facebook-square"></i>
                <i class="fa fa-twitter-square"></i>
                <i class="fa fa-linkedin-square"></i>
                <i class="fa fa-instagram"></i>
              </div>
            </div>
          
            <div class="column link">
              <h3>XXX</h3>
              <ul>
                <li><a href="#home">XXX</a></li>
                <li><a href="#team">XXX</a></li>
                <li><a href="#blogs">XXX</a></li>
                <li><a href="#support">XXX</a></li>
              </ul>
            </div>
            <div class="copyright">
              <p>Copyright &copy; 2022</p>
            </div>
      </div>
    </footer>

    </body>

</html>