<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagenes/favicon-inmobiliaria.png" type="image/x-icon">
    <title>Inmobiliaria</title> 

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header>

    <!-- MOVILE -->
    <div class="pc container text-center">
      <nav>
        <div class="dropdown">
          <a class="btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="../imagenes/imagen-inmobiliaria - copia.png" alt="">
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="../index.html">Inicio</a></li>
            <li><a class="dropdown-item" href="../paginas/mi-cuenta.html">Mi cuenta</a></li>
            <li><a class="dropdown-item" href="../paginas/quienes-somos.html">Quienes somos</a></li>
            <li><a class="dropdown-item" href="../paginas/contacto.html">Contacto</a></li>
          </ul>
        </div>
      </nav>
    </div>

       <!-- PC -->
    <div class="container text-center movile">
      <div class="row">
        <div class="col">
          <a title="Inicio" href="../index.html"><img src="../imagenes/imagen-inmobiliaria - copia.png" alt=""></a>
        </div>
    </div>
     
  </header>

  <section class="movile">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-3 col-0">
          <a href="../index.html">Inicio</a>
        </div>
        <div class="col-lg-3 col-0">
          <a href="../paginas/mi-cuenta.html">Mi cuenta</a>
        </div>
        <div class="col-lg-3 col-0">
          <a href="../paginas/quienes-somos.html">Quienes somos</a>
        </div>
        <div class="col-lg-3 col-0">
          <a href="../paginas/contacto.html">Contacto</a>
          </div>
        </div>
      </div>
    </div>
  </section> 

  <main>
    <div class="container text-center paddingb">
      <div class="row">
        <div class="col-xxl-4 col-12 paddingb">
          <h1 class="h1title">¿Quienes somos?</h1>
          <img src="../imagenes/grupo personas 2.webp" alt="Grupo de personas tabajando" width="450" height="300">
          <p>Nuestro objetivo es brindar un servicio profesional y responsable de intermediación en la compra, venta y alquiler de inmuebles, como así también aportar valor a los inversores en bienes raíces.
          
              Trabajamos con nuestros clientes de forma personalizada y buscamos satisfacer sus necesidades inmobiliarias de acuerdo a sus intereses y posibilidades.
          </p>Cristina Barrionuevo Negocios Inmobiliarios, sinónimo de compromiso, integridad y profesionalismo.
            
        </div>
        <div class="col-xxl-4 col-12 paddingb">
          <h1 class="h1title">¿Como comprar desde nuestra web?</h1>
            
          <ul>
            <li>Busca</li>
            <li>Contacta al vendedor</li>
            <li>Disfruta</li>
          </ul>
        </div>            
        <div class="col-xxl-4 col-12 paddingb">
          <h1 class="h1title">¿Donde estamos ubicados?</h1>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3053.7568624946666!2d-58.51540651275023!3d-34.607733255975305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb7d2300c6909%3A0x36b8ccdce5aa630b!2sAv.%20Francisco%20Beir%C3%B3%2C%20C1417%20CABA!5e0!3m2!1ses!2sar!4v1680644396397!5m2!1ses!2sar" width="450" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
  </main>

  <hr>

  <footer>
    <div class="row primary">
        <div class="column about">
          <h3>XXX</h3>
          <p>
            <i class="fa fa-map-marker" aria-hidden="true"></i>
              XXX
          </p>
          <div class="social">
            <i class="fa fa-facebook-square"></i>
            <i class="fa fa-twitter-square"></i>
            <i class="fa fa-linkedin-square"></i>
            <i class="fa fa-instagram"></i>
          </div>
        </div>
      
        <div class="column link">
          <h3>XXX</h3>
          <ul>
            <li><a href="#home">XXX</a></li>
            <li><a href="#team">XXX</a></li>
            <li><a href="#blogs">XXX</a></li>
            <li><a href="#support">XXX</a></li>
          </ul>
        </div>
        <div class="copyright">
          <p>Copyright &copy; 2022</p>
        </div>
  </div>
</footer>

</body>
</html>
